# elmenusTask

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elmenustask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elmenustask/: MainApplication.kt
app/src/main/java/com/example/elmenustask/data/local/: RecipesDao.kt  RecipesDataBase.kt
app/src/main/java/com/example/elmenustask/data/remote/: RecipesRemote.kt
app/src/main/java/com/example/elmenustask/di/: NetworkModule.kt  RepositoriesModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/elmenustask/models/: Item.kt  Tag.kt
app/src/main/java/com/example/elmenustask/ui/recipedetails/activites/: RecipeDetailsActivity.kt
app/src/main/java/com/example/elmenustask/ui/recipes/activities/: RecipesActivity.kt
app/src/main/java/com/example/elmenustask/ui/recipes/adapters/: ItemsAdapter.kt  TagsAdapter.kt
app/src/main/java/com/example/elmenustask/ui/recipes/factory/: DataSource.kt  DataSourceFactory.kt
app/src/main/java/com/example/elmenustask/ui/recipes/pagination/: TagsPagingDataSource.kt
app/src/main/java/com/example/elmenustask/ui/recipes/repositories/: IRecipesRepo.kt  LocalDataSource.kt  RecipesRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/elmenustask/ui/recipes/viewmodels/: RecipesViewModel.kt  RecipesViewState.kt
app/src/main/java/com/example/elmenustask/utilities/: BindingAdapters.kt  Util.kt
app/src/main/res/layout/: activity_recipe_details.xml  item_item.xml  item_tag.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/elmenustask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
